[gd_scene load_steps=21 format=3 uid="uid://dqw1yf8au7o2k"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_7bhqy"]
[ext_resource type="Texture2D" uid="uid://bn4qxayjmnsk2" path="res://assests/sprites/coin.png" id="1_kqstp"]
[ext_resource type="AudioStream" uid="uid://cqabygo3podgj" path="res://assests/sounds/coin.wav" id="3_hmwrs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0b6v"]
atlas = ExtResource("1_kqstp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp3rb"]
atlas = ExtResource("1_kqstp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwtmd"]
atlas = ExtResource("1_kqstp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoef1"]
atlas = ExtResource("1_kqstp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko3f6"]
atlas = ExtResource("1_kqstp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5lbd"]
atlas = ExtResource("1_kqstp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bmr4"]
atlas = ExtResource("1_kqstp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qqu"]
atlas = ExtResource("1_kqstp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pera"]
atlas = ExtResource("1_kqstp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltch"]
atlas = ExtResource("1_kqstp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqv1"]
atlas = ExtResource("1_kqstp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fg4"]
atlas = ExtResource("1_kqstp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0a7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0b6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp3rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwtmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko3f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bmr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pera")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fg4")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3q28x"]
radius = 5.0

[sub_resource type="Animation" id="Animation_yp6yh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lu1jg"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4blyb"]
_data = {
"RESET": SubResource("Animation_yp6yh"),
"pickup": SubResource("Animation_lu1jg")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7bhqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n0a7v")
autoplay = "default"
frame = 11
frame_progress = 0.340126

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3q28x")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hmwrs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickUpSound")
libraries = {
"": SubResource("AnimationLibrary_4blyb")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
