[gd_scene load_steps=17 format=3 uid="uid://dqw1yf8au7o2k"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_7bhqy"]
[ext_resource type="Texture2D" uid="uid://bn4qxayjmnsk2" path="res://assests/sprites/coin.png" id="1_kqstp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0b6v"]
atlas = ExtResource("1_kqstp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp3rb"]
atlas = ExtResource("1_kqstp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwtmd"]
atlas = ExtResource("1_kqstp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoef1"]
atlas = ExtResource("1_kqstp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko3f6"]
atlas = ExtResource("1_kqstp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5lbd"]
atlas = ExtResource("1_kqstp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bmr4"]
atlas = ExtResource("1_kqstp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qqu"]
atlas = ExtResource("1_kqstp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pera"]
atlas = ExtResource("1_kqstp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ltch"]
atlas = ExtResource("1_kqstp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqv1"]
atlas = ExtResource("1_kqstp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fg4"]
atlas = ExtResource("1_kqstp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0a7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0b6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp3rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwtmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoef1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko3f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bmr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pera")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ltch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fg4")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3q28x"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7bhqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n0a7v")
autoplay = "default"
frame = 11
frame_progress = 0.340126

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3q28x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
