[gd_scene load_steps=3 format=3 uid="uid://cqdq8gx5shrw6"]

[ext_resource type="Texture2D" uid="uid://c5hoy23wkpd8" path="res://assests/sprites/platforms.png" id="1_587pw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k536"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_587pw")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8k536")
one_way_collision = true
